[Unit]
Description=Cephalon Vigil
After=network.target

[Service]
User=cephalonvigil
Group=cephalonvigil

# We will store a pid file in your ${WRITE_DIR}/server.pid
# Adjust if you change the write dir of your server
WorkingDirectory=/opt/cephalon-vigil
PIDFile=/opt/cephalon-vigil/bot.pid

ExecStart=/opt/cephalon-vigil/gradlew run -DVIGIL_BOT_KEY=
RestartSec=5
Restart=on-failure

[Install]
WantedBy=multi-user.target
